#Пароль root mysql
ROOT_PASSWORD=SuperPasswordRoot
#Имя базы данных
DATABASE=dbase
#Пользователь базы данных
MYSQL_USER=SuperUser
#Пароль базы данных
MYSQL_PASSWORD=SuperPassword
#Лимит памяти на запрос php
PHPMEMLIM=1024M
#Лимит на размер загружаемого файла
PHPULIM=1024M
#Имя хоста redis
REDISHOST=redis
DBHOST=db